user nginx;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  charset UTF-8;
  sendfile off;
  server {
    listen 80 default;
    server_name localhost;
    root /var/www/html;
    index index.html;
    charset utf-8;
    include mime.types;
  }
}                